# DentistProject

./: Dentist.sln
Dentist.API/: Dentist.API.csproj  Program.cs  (+1 more)
Dentist.Application/: Dentist.Application.csproj
Dentist.Application/App/Dtos/: ClientDto.cs  ConsultingRoomDto.cs  DiscountDto.cs  ServiceDto.cs
Dentist.Application/Common/Exceptions/: ValidationException.cs
Dentist.Application/Common/Interfaces/: IAuthenticationService.cs  IRepository.cs  ITokenService.cs
Dentist.Application/Common/Models/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
Dentist.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Dentist.Application/Profiles/: ClientProfile.cs  ConsultingRoomProfile.cs  DiscountProfile.cs  ServiceProfile.cs
Dentist.Infrastructure/: Dentist.Infrastructure.csproj
Dentist.Infrastructure/Identity/: AuthenticationService.cs  TokenService.cs
Dentist.Infrastructure/Options/: AuthOptions.cs
Dentist.Infrastructure/Persistance/: DbInitializer.cs
Dentist.Infrastructure/Persistance/Configurations/: AppointmentConfig.cs  DiscountConfig.cs  ServiceConfig.cs  UserConfig.cs
Dentist.Infrastructure/Persistance/Constants/: SchemaConstants.cs
Dentist.Infrastructure/Persistance/Contexts/: DentistDbContext.cs
Dentist.Infrastructure/Persistance/DataSeed/: ConsultingRoomsSeed.cs  DiscountsSeed.cs  SeedFacade.cs  ServicesSeed.cs  UsersSeed.cs
Dentist.Infrastructure/Persistance/Extensions/: ServiceCollectionExtensions.cs
Dentist.Infrastructure/Properties/: launchSettings.json
(+145 files in other folders)
